ιο unsrun.

sed ille, quem significat Demosthenes et lEschines,
quum alter alteri objicit vocis llexiones. [Dicit] plura
etiam Demosthenes, illumque saepe dicit voce dul'ci¹
et clart fuisse. In quo illud etiam notandum mihi
ridetur adstudium persequendae suavitatis in vocibus.
Ipsa enim natura, quasi modularetur hominum ora·

tionem, in omni verbo posuit acutum 555555, neu
unal plus, nec apostrema syllaba citra tertiam3 qud
magis naturam ducem ad aurium voluptatem sequatur
industria. Ae 55515 quidem bonitas optanda est : non
est enim in nobis, sed tractatio atque usus in nobis.
Ergo ille princeps variabit et mutabit ε omnes sono·
rum, tum intendens, tum remittens, persequetur
gradus.

Idemque motu sic utetur, nihil ut supersit in gestu.
Status erectus et celsus; rarus incessus, nec ita lou-
gus3 excursio moderata eaque rura¹ ; nulla mollitia

5155555155. ιι Neque 55155 555- 4. anuer r‹.rrn (355555ςί55-
ιι5ο5155 1555, inid hercule, ne 5155, 555 5555555 5155 orateur!
virilis quidem cultus 555 quo 15 15 tribune, devaient exciter
ιι plerique temporum 555555- plus turd le ino‘pris de Quinti-
5 mm 5555555 ita utuntur, ut en: ιι Ρ55555515 opportuna,
«155515115551555555, et levitate «brevis, 5555155555, 5555. Gon·
5 sententiarum, 55 licentia· 5555- veniens etiam umhulutioae·
ιι positionis, histrionules modos «dam propter immodimsllu-
ιι 5555155555, quodque vix au ιι ι51551555555 morus: quanquam
nditu las 5555 51515555, laudis ιι Creero rarum incessum peque
555815555555855551555515«1551553555 55515551115555· ·
ιι 515551555555, 5555551 saltari· ιι sare 5555, 55 ,quod Domi-
ιι queeommenturioseuos. Unde ιι 5155 Ater de Surl Manlio
555555 illa loeda et praepostem, 55115515 satagere ineptissimum
555551 tumen frequens quihus- «prbuneque Flavius Virginius
«dum exclamatio, ut oratores «interro 5515 de quodum 555
5555555555555115555,15155515· «5551555511551,5555555551155555-
5 nes 51155551 5515555 deantur 55 «suum deohmlsset.» [Quinti-
(Dhloguedu 0555555555.) 1555,Χῖ ,unq

 

