031303. . 31

Sed sententiarum ornamenta majora sunt 1 quibus
quia frequentissime Demosthenes utitur, sunt qui pu-
tent idcirco ejuseloqueutiam maxime esse laudabilem.
Et verd nullus fere ab eo locus sine quddam eonfor-
metione sententiae dieitur3 nec quidquam est aliud
dicere, nisi omnes eut certe plerasque aliqud specie
illuminare sententias3 quas quum tu optime, Brute,
teneas, quid attinet nominibus uti, aut exemplis?
13311113 notetur locus.

sicigitur dicet ille, quem expetimus, ut verset
soepe multis modis eadem, et 1131 13 13 haereat, in
etdemque commoretur sententid¹3 saepe 3113111 ut

qu'il oonvenuit de 331113, 31 3 que istinc exauditos putem. s
tur la composition du tribunal. ἲ (13111311Α111311,1,1111.)

Pompee 110333 303 3113116313- ⁴. 1, 111 eddem 301111110131111331·
rent qu'il s'en rapportuit 1113 tentid. Cette 1331313333 de 1013-
sagense du senat3 Crassus ebon- teur sur 333 111113, 131 33 tait, est
dn 1133313ωέ313 sens 31111111- 1 bien le signe caracteristique de
loge de Ciner0n3 Ciceroni 303 13 11313 eloquenee. Il 33 331111
1031111113101111313313113133ἰά131 pas de 101133131 33 033313, 11
13 presence de Pompee 13 1331- 1331 333013 13 developper: 03
tait 33 verve; 131113 13133033-13 s‘edresse ainsi 11103133 133 13-
perler lui-meme : « Ego 331331 cultes de l’uuditeur‚ 1130313131-
«ipse, dii boni! quo modo ligenee,iison imaginatiomdse
«ἑνεπερπερευσάμην (je 133 3333111111ῑὲ. Trop souvent 303
e glorifiei) novo auditori Pom· i e'leves recudent 1131331 033 de·
3113101 Si unquam 131111113010- veioppements par 3131313 113
e δο1,311ιαμπ31 (133103133133), ² passer pour 111131313313313. Les
«31111111 ήματα,3ἰπα nomenoi questions de gout 1113311133, 13
esuppe 13131331, iilo tem· (113131331103301313333301111311
u pore. Quid multaisslamores. 1 la sinceriteQuand Demosthene
«Etenim 3131 linc ὑπόθεσις, Ι developpe cettepeusde que les
o de gravitate ordinis, de Ι 1111131033,ωό13331301333111-
u equestri 3033011111, de 303- tude d’eehouer 113113 133111313-
« 333310331131111, de intermor- 13303 303113 Philippo, 33111331
« tuis reliquiis conjurationis, dd agir 3013133113 031 egi, et
ude vilitate, de otio. Nosti qu'il appelle 311 temoignuge
«jem 13 hue 13313111 3031133 1033 133 grands 31103331 qui

3 3031103; 13311 suerunt, ut ego i'out previde, quino 1111131033

'ced brevior dm, qudd 303 us· pour uite oompteudue unxin-

 

